# eShopCopy

./: .editorconfig  .env.dev  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  docker-compose.yml  eShop.sln  eShop.sln.DotSettings
Solution Items/: .editorconfig  Directory.Build.props  Directory.Packages.props
deploy/: prometheus.dev.yaml  prometheus.yaml
deploy/docker/: docker-compose.dev.yml  docker-compose.yml
deploy/monitoring/grafana/dashboards/: webapp-metrics.json.json
deploy/monitoring/grafana/provisioning/alert_rules/: webapp-alerts.yml
deploy/monitoring/prometheus/: prometheus.dev.yaml
deploy/scripts/: deploy-dev.sh
src/Catalog.API/: Catalog.API.csproj  CatalogOptions.cs  GlobalUsing.cs  Program.cs  appsettings.json
src/Catalog.API/Apis/: BrandApi.cs  CatalogApi.cs  TypeApi.cs
src/Catalog.API/Extensions/: Extensions.cs  HostEnvironmentExtensions.cs
src/Catalog.API/Helper/Builder/: CatalogFilterBuilder.cs  FilterBuilder.cs
src/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogEntityConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Catalog.API/Infrastructure/Migrations/: 20250122063407_InitializeCatalogDatabase.Designer.cs  20250122063407_InitializeCatalogDatabase.cs  CatalogContextModelSnapshot.cs
src/Catalog.API/Migrations/: 20250116074428_InitCatalogDatabase.Designer.cs  20250116074428_InitCatalogDatabase.cs  20250120033008_InitalizeCatalogDatabase.Designer.cs  20250120033008_InitalizeCatalogDatabase.cs  CatalogContextModelSnapshot.cs
src/Catalog.API/Model/: BaseEntity.cs  Catalog.cs  CatalogBrand.cs  CatalogServices.cs  CatalogType.cs  PaginatedData.cs  PaginationRequest.cs
src/Catalog.API/Models/: BaseEntity.cs  Catalog.cs  CatalogBrand.cs  CatalogServices.cs  CatalogType.cs  PaginatedData.cs  PaginationRequest.cs
src/Common/Constant/: Constant.cs  Constants.cs  ServiceConstant.cs  ServiceConstants.cs
src/Common/Helper/: ParameterCheckHelper.cs
src/EventBus/: EventBus.csproj
src/EventBus/Events/: IntegrationEvent.cs
src/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Identity.API/Configuration/: Config.cs
src/Identity.API/Controller/: AccountController.cs  ExternalController.cs  HomeController.cs
src/Identity.API/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
src/Identity.API/Extensions/: Extensions.cs  SecurityHeadersAttribute.cs
src/Identity.API/Infrastructure/: IdentityContext.cs  IdentityContextSeed.cs
src/Identity.API/Infrastructure/Migrations/: 20250122063243_InitializeIdentityDatabase.Designer.cs  20250122063243_InitializeIdentityDatabase.cs  IdentityContextModelSnapshot.cs
src/Identity.API/Migrations/: 20250322094433_InitializeIdentityDataBase.Designer.cs  20250322094433_InitializeIdentityDataBase.cs  IdentityContextModelSnapshot.cs
src/Identity.API/Models/: ApplicationUser.cs
src/Identity.API/Models/Account/: AccountOptions.cs  AuthorizeViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Protocols/: ILoginService.cs  IRedirectService.cs
src/Identity.API/Services/: EFLoginService.cs  ProfileService.cs  RedirectService.cs
src/Identity.API/Views/: _ViewImports.cshtml
src/Identity.API/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/Identity.API/Views/Authorization/: Authorize.cshtml
src/Identity.API/Views/Home/: Index.cshtml
src/Identity.API/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml
src/IntegrationEventLogEF/: GloabalUsings.cs  IntegrationEventLogEF.csproj
src/IntegrationEventLogEF/Extensions/: IntegrationLogExtensions.cs
src/IntegrationEventLogEF/Model/: IntegrationEventLogEntry.cs
src/IntegrationEventLogEF/Model/Enum/: EventStateEnum.cs
src/IntegrationEventLogEF/Protocols/: IIntegrationEventLogService.cs
src/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/Shared/: ActivityExtensions.cs  MigrateDbContextExtensions.cs
src/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Components/: App.razor  _Imports.razor
src/WebApp/Components/Layout/: FooterBar.razor  HeaderBar.razor  HeaderBar.razor.css  MainLayout.razor  UserMenu.razor
src/WebApp/Components/Pages/Catalog/: Catalog.razor  Catalog.razor.css  CatalogDetail.razor  CatalogSearch.razor  CatalogSearch.razor.css
src/WebApp/Components/Pages/User/: LogIn.razor  LogOut.razor
src/WebApp/Extensions/: Extensions.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: LogOutService.cs  ProductImageUrlProvider.cs
src/WebApp/wwwroot/css/: app.css
src/WebAppComponents/: WebAppComponents.csproj  _imports.razor
src/WebAppComponents/Catalog/: CatalogBrand.cs  CatalogItem.cs  CatalogItemHelper.cs  CatalogListItem.razor  CatalogResult.cs  CatalogSearch.razor  CatalogType.cs
src/WebAppComponents/Common/: CatalogItemHelper.cs
src/WebAppComponents/Components/: CatalogListItem.razor  CatalogSearch.razor
src/WebAppComponents/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogResult.cs  CatalogType.cs
src/WebAppComponents/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogResult.cs  CatalogType.cs
src/WebAppComponents/Protocol/: ICatalogService.cs  IProductImageUrlProvider.cs
src/WebAppComponents/Protocols/: ICatalogService.cs  IProductImageUrlProvider.cs
src/WebAppComponents/Services/: CatalogService.cs
src/eShop.AppHost/: Extensions.cs  Program.cs  appsettings.json  eShop.AppHost.csproj
src/eShop.AppHost/Properties/: launchSettings.json
src/eShop.ServiceDefaults/: ConfigurationExtensions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApiExtensions.cs  OpenApiOptionExtensions.cs  eShop.ServiceDefaults.csproj
src/eShop.ServiceDefaults/Constant/: ServiceConstant.cs
(+4 files in other folders)
