<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<!-- 版本 -->
		<Version>1.0.0</Version>
		<!-- 语法提示 -->
		<Features>strict</Features>
		<!-- 提升警告为异常 -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<Authors>刘杨</Authors>
		<Company>eShop</Company>
		<Copyright>刘杨。</Copyright>

		<!-- 默认引用 -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- 生成 xml 文件。 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile Condition="$(Configuration) == 'Release' AND $(RuntimeIdentifier) == ''">
			bin/$(Configuration)/$(TargetFramework)/publish/$(MSBuildProjectName).xml
		</DocumentationFile>
		<DocumentationFile Condition="$(Configuration) == 'Release' AND $(RuntimeIdentifier) != ''">
			bin/$(Configuration)/$(TargetFramework)/$(RuntimeIdentifier)/publish/$(MSBuildProjectName).xml
		</DocumentationFile>
	</PropertyGroup>

	<!-- 单元测试。 -->
	<PropertyGroup>
		<IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsTestProject)">
		<IsPackable>false</IsPackable>
		<Features>suggest</Features>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<Choose>
		<When Condition="$(IsTestProject)">
			<ItemGroup>
				<Using Include="Xunit" />
				<Using Include="XunitPlus" />

				<PackageReference Include="Microsoft.NET.Test.Sdk" />
				<PackageReference Include="xunit" />
				<PackageReference Include="xunitPlus"/>
				<PackageReference Include="xunit.runner.visualstudio">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="coverlet.collector">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>
</Project>